# running-wishes

./: README.md  pom.xml
src/main/java/com/project/: ApplicationMain.java
src/main/java/com/project/clients/: AuthenticationClient.java
src/main/java/com/project/configuration/: AuthenticationClientConfiguration.java  KeycloakAdminConfiguration.java  MyKeycloakConfiguration.java  SwaggerConfiguration.java
src/main/java/com/project/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/project/controllers/: AssociationController.java  CharityPersonController.java  CompetitionController.java  DonationController.java  ErrorHandlerController.java  ParticipantController.java  SponsorController.java  SportController.java  UserController.java
src/main/java/com/project/controllers/auth/: AuthenticationController.java  UserController.java
src/main/java/com/project/controllers/kafka/: ListenerController.java
src/main/java/com/project/converters/: DtoToModel.java  ModelToDto.java
src/main/java/com/project/dtos/: AssociationDto.java  CharityPersonDto.java  CompetitionDto.java  DonationDto.java  ParticipantDto.java  SponsorDto.java  SportDto.java  UserDto.java
src/main/java/com/project/dtos/auth/: ChangePasswordDto.java  LoginDto.java  RefreshTokenDto.java  RegisterUserDto.java  TokenDto.java
src/main/java/com/project/exceptions/: NotEnoughFundsException.java  ParticipantAlreadyEnrolledException.java  SponsorAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/project/mappers/: AssociationMapper.java  CharityPersonMapper.java  CompetitionMapper.java  DonationMapper.java  ParticipantMapper.java  SponsorMapper.java  SportMapper.java
src/main/java/com/project/models/: Association.java  CharityPerson.java  Competition.java  Donation.java  Participant.java  Sponsor.java  Sport.java  User.java  UserPracticesSport.java  UserSportId.java
src/main/java/com/project/repositories/: AssociationRepository.java  CharityPersonRepository.java  CompetitionRepository.java  DonationRepository.java  ParticipantRepository.java  SponsorRepository.java  SportRepository.java  UserRepository.java
src/main/java/com/project/repositories/auth/: UserRepository.java
src/main/java/com/project/services/association/: AssociationService.java  AssociationServiceImpl.java
src/main/java/com/project/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  KeycloakAdminService.java  KeycloakAdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/services/charity/: CharityPersonService.java  CharityPersonServiceImpl.java
src/main/java/com/project/services/competition/: CompetitionService.java  CompetitionServiceImpl.java
src/main/java/com/project/services/donation/: DonationService.java  DonationServiceImpl.java
src/main/java/com/project/services/participant/: ParticipantService.java  ParticipantServiceImpl.java
src/main/java/com/project/services/sponsor/: SponsorService.java  SponsorServiceImpl.java
src/main/java/com/project/services/sport/: SportService.java  SportServiceImpl.java
src/main/java/com/project/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/project/utils/: KeycloakHelper.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql  initialData.sql
src/test/java/com/project/: ApplicationTests.java
src/test/java/com/project/controllers/: AssociationControllerTest.java  CharityPersonControllerTest.java  SportControllerTest.java
src/test/java/com/project/repositories/: CompetitionRepositoryTest.java  SportRepositoryTest.java
src/test/java/com/project/services/: AssociationServiceTest.java  CharityPersonServiceTest.java  CompetitionServiceTest.java  DonationServiceTest.java  ParticipantServiceTest.java  SponsorServiceTest.java  SportServiceTest.java  SportServicesTest.java
src/test/java/com/project/services/auth/: UserServiceTest.java
src/test/java/integrationTests/: SportControllerIntegrationTest.java
src/test/java/integrationTests/controllers/: SportControllerIntegrationTest.java
src/test/java/integrationTests/services/: AssociationServiceIntegrationTest.java  CharityPersonServiceIntegrationTest.java  CompetitionServiceIntegrationTest.java  DonationServiceIntegrationTest.java  ParticipantServiceIntegrationTest.java  SponsorServiceIntegrationTest.java  SportServiceIntegrationTest.java
src/test/java/integrationTests/utils/: CastToJson.java
src/test/resources/: application-integrationTest.properties  application-integrationTest.yml  application.properties  application.yml
