# mariadb configuration properties
spring.datasource.url = jdbc:mariadb://localhost:3306/running_wishes
spring.datasource.username = root
spring.datasource.password = mypass
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# port on which springboot application is running
server.port = 8090

# keycloak properties
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = running-wishes
# resource = name of the application on the Keycloak server
keycloak.resource = running-wishes-client
keycloak.public-client = true
keycloak.bearer-only = true

my.keycloak.url = http://localhost:8080
my.keycloak.auth.endpoint = auth/realms/running-wishes/protocol/openid-connect/token
my.keycloak.admin.username = admin
my.keycloak.admin.password = passwor
my.keycloak.admin.client = admin-cli
my.keycloak.admin.realm = master

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER