spring.datasource.url=jdbc:h2:mem:charity_v1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diana
spring.datasource.password=diana
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true